
1) Package #1000: CREATION
2) Package #1001: CREATION
3) Package #1001: COLLECTION
4) Package #1000: COLLECTION
5) Package #1000: BRANCH_STORAGE
6) Package #1001: BRANCH_STORAGE
7) Package #1000: HUB_TRANSPORT
8) Package #1002: CREATION
9) Package #1002: COLLECTION
10) Package #1003: CREATION
11) Package #1000: HUB_STORAGE
12) Package #1001: HUB_TRANSPORT
13) Package #1004: CREATION
14) Package #1004: COLLECTION
15) Package #1002: DISTRIBUTION
16) Package #1005: CREATION
17) Package #1005: COLLECTION
18) Package #1000: BRANCH_TRANSPORT
19) Package #1001: HUB_STORAGE
20) Package #1006: CREATION
21) Package #1006: COLLECTION
22) Package #1007: CREATION
23) Package #1007: COLLECTION
24) Package #1002: DELIVERED
25) Package #1003: COLLECTION
26) Package #1004: BRANCH_STORAGE
27) Package #1005: BRANCH_STORAGE
28) Package #1000: DELIVERY
29) Package #1005: HUB_TRANSPORT
30) Package #1000: DISTRIBUTION
31) Package #1006: BRANCH_STORAGE
32) Package #1000: DELIVERED