
1) Package #1000: CREATION
2) Package #1000: COLLECTION
3) Package #1001: CREATION
4) Package #1000: DISTRIBUTION
5) Package #1000: DELIVERED
6) Package #1001: DISTRIBUTION
7) Package #1001: DELIVERED
8) Package #1002: HUB_TRANSPORT
9) Package #1004: DISTRIBUTION
10) Package #1003: HUB_TRANSPORT
11) Package #1004: DELIVERED
12) Package #1006: DISTRIBUTION
13) Package #1002: DELIVERY
14) Package #1006: DELIVERED
15) Package #1007: HUB_TRANSPORT
16) Package #1005: HUB_TRANSPORT
17) Package #1003: DELIVERY
18) Package #1008: HUB_TRANSPORT
19) Package #1009: HUB_TRANSPORT
20) Package #1005: DELIVERY
21) Package #1007: DELIVERY