<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 31 16:57:53 IDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../program/Game.html" title="class in program"><span class="type-name-link">Game</span></a> - Class in <a href="../program/package-summary.html">program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../program/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class program.<a href="../program/Game.html" title="class in program">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#getAvailableTruck()">getAvailableTruck()</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Get an available Van</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#getBrachId()">getBrachId()</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Get Branch ID</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Hub.html#getBranches()">getBranches()</a></span> - Method in class components.<a href="../components/Hub.html" title="class in components">Hub</a></dt>
<dd>
<div class="block">Get branches list</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#getBranchName()">getBranchName()</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Get Branch Name</div>
</dd>
<dt><span class="member-name-link"><a href="../components/MainOffice.html#getClock()">getClock()</a></span> - Static method in class components.<a href="../components/MainOffice.html" title="class in components">MainOffice</a></dt>
<dd>
<div class="block">Get program clock</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardTruck.html#getDestination()">getDestination()</a></span> - Method in class components.<a href="../components/StandardTruck.html" title="class in components">StandardTruck</a></dt>
<dd>
<div class="block">Get destination Branch object</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#getDestinationAddress()">getDestinationAddress()</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Get package destination Address</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardPackage.html#getHeight()">getHeight()</a></span> - Method in class components.<a href="../components/NonStandardPackage.html" title="class in components">NonStandardPackage</a></dt>
<dd>
<div class="block">Get package height</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardTruck.html#getHeight()">getHeight()</a></span> - Method in class components.<a href="../components/NonStandardTruck.html" title="class in components">NonStandardTruck</a></dt>
<dd>
<div class="block">Get truck's container height</div>
</dd>
<dt><span class="member-name-link"><a href="../components/MainOffice.html#getHub()">getHub()</a></span> - Method in class components.<a href="../components/MainOffice.html" title="class in components">MainOffice</a></dt>
<dd>
<div class="block">Get Hub object</div>
</dd>
<dt><span class="member-name-link"><a href="../components/MainOffice.html#getId()">getId()</a></span> - Static method in class components.<a href="../components/MainOffice.html" title="class in components">MainOffice</a></dt>
<dd>
<div class="block">Get current running program clock</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardPackage.html#getLength()">getLength()</a></span> - Method in class components.<a href="../components/NonStandardPackage.html" title="class in components">NonStandardPackage</a></dt>
<dd>
<div class="block">Get package length</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardTruck.html#getLength()">getLength()</a></span> - Method in class components.<a href="../components/NonStandardTruck.html" title="class in components">NonStandardTruck</a></dt>
<dd>
<div class="block">Get truck's container length</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#getLicensePlate()">getLicensePlate()</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Get Truck License Plate</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#getListPackages()">getListPackages()</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Set List of Packages</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#getListTrucks()">getListTrucks()</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Get List of Trucks</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardTruck.html#getMaxWeight()">getMaxWeight()</a></span> - Method in class components.<a href="../components/StandardTruck.html" title="class in components">StandardTruck</a></dt>
<dd>
<div class="block">Get max weight of the truck's cargo</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Tracking.html#getNode()">getNode()</a></span> - Method in class components.<a href="../components/Tracking.html" title="class in components">Tracking</a></dt>
<dd>
<div class="block">Get tracking Node (tracking current location)</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#getPackageID()">getPackageID()</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Get package identifier</div>
</dd>
<dt><span class="member-name-link"><a href="../components/MainOffice.html#getPackages()">getPackages()</a></span> - Method in class components.<a href="../components/MainOffice.html" title="class in components">MainOffice</a></dt>
<dd>
<div class="block">Get Hub's list of packages</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#getPackages()">getPackages()</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Get Truck packages list</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#getPriority()">getPriority()</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Get package priority</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#getSenderAddress()">getSenderAddress()</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Get package sender Address</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#getStatus()">getStatus()</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Get package status</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Tracking.html#getStatus()">getStatus()</a></span> - Method in class components.<a href="../components/Tracking.html" title="class in components">Tracking</a></dt>
<dd>
<div class="block">Get Status (tracking current status)</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Address.html#getStreet()">getStreet()</a></span> - Method in class components.<a href="../components/Address.html" title="class in components">Address</a></dt>
<dd>
<div class="block">Package street address</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Tracking.html#getTime()">getTime()</a></span> - Method in class components.<a href="../components/Tracking.html" title="class in components">Tracking</a></dt>
<dd>
<div class="block">Get tracking time (tracking current time)</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#getTimeLeft()">getTimeLeft()</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Get time to reach destination</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#getTracking()">getTracking()</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Get package tracking list</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#getTruckID()">getTruckID()</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Get Truck identifier</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#getTruckModel()">getTruckModel()</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Get Truck Model</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardPackage.html#getWeight()">getWeight()</a></span> - Method in class components.<a href="../components/StandardPackage.html" title="class in components">StandardPackage</a></dt>
<dd>
<div class="block">Get get weight of package</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardPackage.html#getWidth()">getWidth()</a></span> - Method in class components.<a href="../components/NonStandardPackage.html" title="class in components">NonStandardPackage</a></dt>
<dd>
<div class="block">Get package width</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardTruck.html#getWidth()">getWidth()</a></span> - Method in class components.<a href="../components/NonStandardTruck.html" title="class in components">NonStandardTruck</a></dt>
<dd>
<div class="block">Get truck's container width</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Address.html#getZip()">getZip()</a></span> - Method in class components.<a href="../components/Address.html" title="class in components">Address</a></dt>
<dd>
<div class="block">Package branch address</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
