<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 31 16:57:53 IDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-31">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../components/MainOffice.html#tick()">tick()</a></span> - Method in class components.<a href="../components/MainOffice.html" title="class in components">MainOffice</a></dt>
<dd>
<div class="block">Each time that function is called, The following actions are performed</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Address.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Address.html" title="class in components">Address</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Hub.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Hub.html" title="class in components">Hub</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/MainOffice.html#toString()">toString()</a></span> - Method in class components.<a href="../components/MainOffice.html" title="class in components">MainOffice</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardPackage.html#toString()">toString()</a></span> - Method in class components.<a href="../components/NonStandardPackage.html" title="class in components">NonStandardPackage</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardTruck.html#toString()">toString()</a></span> - Method in class components.<a href="../components/NonStandardTruck.html" title="class in components">NonStandardTruck</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/SmallPackage.html#toString()">toString()</a></span> - Method in class components.<a href="../components/SmallPackage.html" title="class in components">SmallPackage</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardPackage.html#toString()">toString()</a></span> - Method in class components.<a href="../components/StandardPackage.html" title="class in components">StandardPackage</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardTruck.html#toString()">toString()</a></span> - Method in class components.<a href="../components/StandardTruck.html" title="class in components">StandardTruck</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Tracking.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Tracking.html" title="class in components">Tracking</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Van.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Van.html" title="class in components">Van</a></dt>
<dd>
<div class="block">Output object details</div>
</dd>
<dt><a href="../components/Tracking.html" title="class in components"><span class="type-name-link">Tracking</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Represents a record in the package transfer history.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Tracking.html#%3Cinit%3E(int,components.Node,components.Status)">Tracking(int, Node, Status)</a></span> - Constructor for class components.<a href="../components/Tracking.html" title="class in components">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Truck.html" title="class in components"><span class="type-name-link">Truck</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Represent the Trucks for transporting packages.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#%3Cinit%3E()">Truck()</a></span> - Constructor for class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#%3Cinit%3E(java.lang.String,java.lang.String)">Truck(String, String)</a></span> - Constructor for class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
