<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 31 16:57:53 IDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../components/SmallPackage.html#setAcknowledge(boolean)">setAcknowledge(boolean)</a></span> - Method in class components.<a href="../components/SmallPackage.html" title="class in components">SmallPackage</a></dt>
<dd>
<div class="block">Update package delivery notification</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Set Truck Availability</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#setBrachId(int)">setBrachId(int)</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Set Branch ID</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Hub.html#setBranches(java.util.ArrayList)">setBranches(ArrayList&lt;Branch&gt;)</a></span> - Method in class components.<a href="../components/Hub.html" title="class in components">Hub</a></dt>
<dd>
<div class="block">Set Branches list</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#setBranchName(java.lang.String)">setBranchName(String)</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Set Branch Name</div>
</dd>
<dt><span class="member-name-link"><a href="../components/MainOffice.html#setClock(int)">setClock(int)</a></span> - Method in class components.<a href="../components/MainOffice.html" title="class in components">MainOffice</a></dt>
<dd>
<div class="block">Set program clock</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardTruck.html#setDestination(components.Branch)">setDestination(Branch)</a></span> - Method in class components.<a href="../components/StandardTruck.html" title="class in components">StandardTruck</a></dt>
<dd>
<div class="block">Set destination Branch object</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#setDestinationAddress(components.Address)">setDestinationAddress(Address)</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Update package setDestination Address</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardPackage.html#setHeight(int)">setHeight(int)</a></span> - Method in class components.<a href="../components/NonStandardPackage.html" title="class in components">NonStandardPackage</a></dt>
<dd>
<div class="block">Update package height</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardTruck.html#setHeight(int)">setHeight(int)</a></span> - Method in class components.<a href="../components/NonStandardTruck.html" title="class in components">NonStandardTruck</a></dt>
<dd>
<div class="block">Update truck's container height</div>
</dd>
<dt><span class="member-name-link"><a href="../components/MainOffice.html#setHub(components.Hub)">setHub(Hub)</a></span> - Method in class components.<a href="../components/MainOffice.html" title="class in components">MainOffice</a></dt>
<dd>
<div class="block">Set Hub object</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardPackage.html#setLength(int)">setLength(int)</a></span> - Method in class components.<a href="../components/NonStandardPackage.html" title="class in components">NonStandardPackage</a></dt>
<dd>
<div class="block">Update package length</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardTruck.html#setLength(int)">setLength(int)</a></span> - Method in class components.<a href="../components/NonStandardTruck.html" title="class in components">NonStandardTruck</a></dt>
<dd>
<div class="block">Update truck's container length</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#setLicensePlate(java.lang.String)">setLicensePlate(String)</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Set Truck License Plate</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#setListPackages(java.util.ArrayList)">setListPackages(ArrayList&lt;Package&gt;)</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Set List of Packages</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Branch.html#setListTrucks(java.util.ArrayList)">setListTrucks(ArrayList&lt;Truck&gt;)</a></span> - Method in class components.<a href="../components/Branch.html" title="class in components">Branch</a></dt>
<dd>
<div class="block">Set List of Trucks</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardTruck.html#setMaxWeight(int)">setMaxWeight(int)</a></span> - Method in class components.<a href="../components/StandardTruck.html" title="class in components">StandardTruck</a></dt>
<dd>
<div class="block">set get max weight of the truck's cargo</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Tracking.html#setNode(components.Node)">setNode(Node)</a></span> - Method in class components.<a href="../components/Tracking.html" title="class in components">Tracking</a></dt>
<dd>
<div class="block">Set tracking Node (tracking current location)</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#setPackageID(int)">setPackageID(int)</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Update package identifier</div>
</dd>
<dt><span class="member-name-link"><a href="../components/MainOffice.html#setPackages(java.util.ArrayList)">setPackages(ArrayList&lt;Package&gt;)</a></span> - Method in class components.<a href="../components/MainOffice.html" title="class in components">MainOffice</a></dt>
<dd>
<div class="block">Set Hub's list of packages</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#setPackages(java.util.ArrayList)">setPackages(ArrayList&lt;Package&gt;)</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Set Truck packages list</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#setPriority(components.Priority)">setPriority(Priority)</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Update package status</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#setSenderAddress(components.Address)">setSenderAddress(Address)</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Update package sender Address</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#setStatus(components.Status)">setStatus(Status)</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Update package status</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Tracking.html#setStatus(components.Status)">setStatus(Status)</a></span> - Method in class components.<a href="../components/Tracking.html" title="class in components">Tracking</a></dt>
<dd>
<div class="block">Update Status (tracking current status)</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Address.html#setStreet(int)">setStreet(int)</a></span> - Method in class components.<a href="../components/Address.html" title="class in components">Address</a></dt>
<dd>
<div class="block">Update the package street address</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Tracking.html#setTime(int)">setTime(int)</a></span> - Method in class components.<a href="../components/Tracking.html" title="class in components">Tracking</a></dt>
<dd>
<div class="block">Set tracking time (tracking current time)</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#setTimeLeft(int)">setTimeLeft(int)</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Set time to reach destination</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Package.html#setTracking(java.util.ArrayList)">setTracking(ArrayList&lt;Tracking&gt;)</a></span> - Method in class components.<a href="../components/Package.html" title="class in components">Package</a></dt>
<dd>
<div class="block">Update tracking list</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#setTruckID(int)">setTruckID(int)</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Set Truck identifier</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Truck.html#setTruckModel(java.lang.String)">setTruckModel(String)</a></span> - Method in class components.<a href="../components/Truck.html" title="class in components">Truck</a></dt>
<dd>
<div class="block">Set Truck Truck Model</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardPackage.html#setWeight(double)">setWeight(double)</a></span> - Method in class components.<a href="../components/StandardPackage.html" title="class in components">StandardPackage</a></dt>
<dd>
<div class="block">Set weight of package</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardPackage.html#setWidth(int)">setWidth(int)</a></span> - Method in class components.<a href="../components/NonStandardPackage.html" title="class in components">NonStandardPackage</a></dt>
<dd>
<div class="block">Update package width</div>
</dd>
<dt><span class="member-name-link"><a href="../components/NonStandardTruck.html#setWidth(int)">setWidth(int)</a></span> - Method in class components.<a href="../components/NonStandardTruck.html" title="class in components">NonStandardTruck</a></dt>
<dd>
<div class="block">Update truck's container width</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Address.html#setZip(int)">setZip(int)</a></span> - Method in class components.<a href="../components/Address.html" title="class in components">Address</a></dt>
<dd>
<div class="block">Update the package branch address</div>
</dd>
<dt><a href="../components/SmallPackage.html" title="class in components"><span class="type-name-link">SmallPackage</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Represent small package.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/SmallPackage.html#%3Cinit%3E(components.Priority,components.Address,components.Address,boolean)">SmallPackage(Priority, Address, Address, boolean)</a></span> - Constructor for class components.<a href="../components/SmallPackage.html" title="class in components">SmallPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../components/Priority.html#STANDARD">STANDARD</a></span> - components.<a href="../components/Priority.html" title="enum in components">Priority</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/StandardPackage.html" title="class in components"><span class="type-name-link">StandardPackage</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">A Truck for transferring packages from the HUB center to the local branches and back.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardPackage.html#%3Cinit%3E(components.Priority,components.Address,components.Address,double)">StandardPackage(Priority, Address, Address, double)</a></span> - Constructor for class components.<a href="../components/StandardPackage.html" title="class in components">StandardPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/StandardTruck.html" title="class in components"><span class="type-name-link">StandardTruck</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">A Truck for transferring packages from the HUB center to the local branches and back.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/StandardTruck.html#%3Cinit%3E()">StandardTruck()</a></span> - Constructor for class components.<a href="../components/StandardTruck.html" title="class in components">StandardTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../components/StandardTruck.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">StandardTruck(String, String, int)</a></span> - Constructor for class components.<a href="../components/StandardTruck.html" title="class in components">StandardTruck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Status.html" title="enum in components"><span class="type-name-link">Status</span></a> - Enum in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Status Legend:
 CREATION - Initial status of every package
 COLLECTION - Transport vehicle is on the way to collect the package
 BRANCH_STORAGE - The package collected from a customer arrived at the customer's local branch
 HUB_TRANSPORT - Package is being delivered from local branch to sorting center
 BRANCH_TRANSPORT - Package is being delivered from sorting center to it's local branch
 DELIVERY - Package is held in the local branch for final delivery
 DISTRIBUTION - Package is being delivered to the customer by the Van
 DELIVERD - The package was delivered to the customer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
