<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 31 16:57:53 IDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":4,"i14":2,"i15":2,"i16":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="components/Address.html" title="class in components">Address</a></td>
<th class="col-last" scope="row">
<div class="block">Contains the details of the package address.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="components/Branch.html" title="class in components">Branch</a></td>
<th class="col-last" scope="row">
<div class="block">Represent a local branch.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="program/Game.html" title="class in program">Game</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="components/Hub.html" title="class in components">Hub</a></td>
<th class="col-last" scope="row">
<div class="block">Represent a local branch.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="components/MainOffice.html" title="class in components">MainOffice</a></td>
<th class="col-last" scope="row">
<div class="block">This department manages the entire system.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="components/Node.html" title="interface in components">Node</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the location of a package, can refer to branches and trucks.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="components/NonStandardPackage.html" title="class in components">NonStandardPackage</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the non-standard size packages.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="components/NonStandardTruck.html" title="class in components">NonStandardTruck</a></td>
<th class="col-last" scope="row">
<div class="block">A vehicle for transporting packages of non-standard size.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="components/Package.html" title="class in components">Package</a></td>
<th class="col-last" scope="row">
<div class="block">Represent an abstract object of package
 Contains all of the attributes that each package should have.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="components/Priority.html" title="enum in components">Priority</a></td>
<th class="col-last" scope="row">
<div class="block">Contains the priorities that each package can have.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="components/SmallPackage.html" title="class in components">SmallPackage</a></td>
<th class="col-last" scope="row">
<div class="block">Represent small package.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="components/StandardPackage.html" title="class in components">StandardPackage</a></td>
<th class="col-last" scope="row">
<div class="block">A Truck for transferring packages from the HUB center to the local branches and back.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="components/StandardTruck.html" title="class in components">StandardTruck</a></td>
<th class="col-last" scope="row">
<div class="block">A Truck for transferring packages from the HUB center to the local branches and back.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="components/Status.html" title="enum in components">Status</a></td>
<th class="col-last" scope="row">
<div class="block">Status Legend:
 CREATION - Initial status of every package
 COLLECTION - Transport vehicle is on the way to collect the package
 BRANCH_STORAGE - The package collected from a customer arrived at the customer's local branch
 HUB_TRANSPORT - Package is being delivered from local branch to sorting center
 BRANCH_TRANSPORT - Package is being delivered from sorting center to it's local branch
 DELIVERY - Package is held in the local branch for final delivery
 DISTRIBUTION - Package is being delivered to the customer by the Van
 DELIVERD - The package was delivered to the customer</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="components/Tracking.html" title="class in components">Tracking</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a record in the package transfer history.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="components/Truck.html" title="class in components">Truck</a></td>
<th class="col-last" scope="row">
<div class="block">Represent the Trucks for transporting packages.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="components/Van.html" title="class in components">Van</a></td>
<th class="col-last" scope="row">
<div class="block">Van that collects a package from the sender's address to the local branch.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
