<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 31 16:57:53 IDT 2021 -->
<title>Branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-31">
<meta name="description" content="declaration: package: components, class: Branch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">components</a></div>
<h1 title="Class Branch" class="title">Class Branch</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">components.Branch</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Node.html" title="interface in components">Node</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Branch</span>
extends java.lang.Object
implements <a href="Node.html" title="interface in components">Node</a></pre>
<div class="block">Represent a local branch.
 Maintains a list of packages stored at the branch or intended for collection from the sender's address to this branch
 A list of Vans that collect and deliver the packages from and to the customers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Branch</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Branch</a></span>&#8203;(java.lang.String&nbsp;branchName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#collectPackage(components.Package)">collectPackage</a></span>&#8203;(<a href="Package.html" title="class in components">Package</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">The Van is sent to the customer's address to pick up the package</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deliverPackage(components.Package)">deliverPackage</a></span>&#8203;(<a href="Package.html" title="class in components">Package</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">The Van is sent to the customer's address to deliver the package</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Branch objects comparison</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="Truck.html" title="class in components">Truck</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvailableTruck()">getAvailableTruck</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an available Van</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBrachId()">getBrachId</a></span>()</code></th>
<td class="col-last">
<div class="block">Get Branch ID</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBranchName()">getBranchName</a></span>()</code></th>
<td class="col-last">
<div class="block">Get Branch Name</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="Package.html" title="class in components">Package</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListPackages()">getListPackages</a></span>()</code></th>
<td class="col-last">
<div class="block">Set List of Packages</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="Truck.html" title="class in components">Truck</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListTrucks()">getListTrucks</a></span>()</code></th>
<td class="col-last">
<div class="block">Get List of Trucks</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBrachId(int)">setBrachId</a></span>&#8203;(int&nbsp;brachId)</code></th>
<td class="col-last">
<div class="block">Set Branch ID</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBranchName(java.lang.String)">setBranchName</a></span>&#8203;(java.lang.String&nbsp;branchName)</code></th>
<td class="col-last">
<div class="block">Set Branch Name</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListPackages(java.util.ArrayList)">setListPackages</a></span>&#8203;(java.util.ArrayList&lt;<a href="Package.html" title="class in components">Package</a>&gt;&nbsp;listPackages)</code></th>
<td class="col-last">
<div class="block">Set List of Packages</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListTrucks(java.util.ArrayList)">setListTrucks</a></span>&#8203;(java.util.ArrayList&lt;<a href="Truck.html" title="class in components">Truck</a>&gt;&nbsp;listTrucks)</code></th>
<td class="col-last">
<div class="block">Set List of Trucks</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Output object details</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#work()">work</a></span>()</code></th>
<td class="col-last">
<div class="block">A work unit performed by a branch at every second of the system clock</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Branch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Branch</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Branch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Branch</span>&#8203;(<span class="parameters">java.lang.String&nbsp;branchName)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="collectPackage(components.Package)">
<h3>collectPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">collectPackage</span>&#8203;(<span class="parameters"><a href="Package.html" title="class in components">Package</a>&nbsp;p)</span></div>
<div class="block"><p>The Van is sent to the customer's address to pick up the package </p>
 The first available Van is chosen to pickup the package.
 Once an available Van is found, the package is added to the Van.
 The package tracking and status is updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Node.html#collectPackage(components.Package)">collectPackage</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in components">Node</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - (package object to collect)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deliverPackage(components.Package)">
<h3>deliverPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deliverPackage</span>&#8203;(<span class="parameters"><a href="Package.html" title="class in components">Package</a>&nbsp;p)</span></div>
<div class="block"><p>The Van is sent to the customer's address to deliver the package </p>
 The first available Van is chosen to deliver the package.
 Once an available Van is found, the package is added to the Van.
 The package tracking and status is updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Node.html#deliverPackage(components.Package)">deliverPackage</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in components">Node</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - (package object to collect)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="work()">
<h3>work</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">work</span>()</div>
<div class="block"><p>A work unit performed by a branch at every second of the system clock</p>
 All packages in the Vans with the "BRANCH_STORAGE" are taken back to the branch.
 A package with "CREATION" will be collected with a Van.
 A package with "DELIVERY" will be delivered with a Van.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Node.html#work()">work</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in components">Node</a></code></dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableTruck()">
<h3>getAvailableTruck</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Truck.html" title="class in components">Truck</a></span>&nbsp;<span class="member-name">getAvailableTruck</span>()</div>
<div class="block"><p>Get an available Van</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterate thorugh all vans and return the first van with available status.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBranchName()">
<h3>getBranchName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBranchName</span>()</div>
<div class="block"><p>Get Branch Name</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>object branch name.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBranchName(java.lang.String)">
<h3>setBranchName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBranchName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;branchName)</span></div>
<div class="block"><p>Set Branch Name</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>branchName</code> - String of Branch Name.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListTrucks()">
<h3>getListTrucks</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Truck.html" title="class in components">Truck</a>&gt;</span>&nbsp;<span class="member-name">getListTrucks</span>()</div>
<div class="block"><p>Get List of Trucks</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>object (branch) List of Trucks.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListTrucks(java.util.ArrayList)">
<h3>setListTrucks</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListTrucks</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Truck.html" title="class in components">Truck</a>&gt;&nbsp;listTrucks)</span></div>
<div class="block"><p>Set List of Trucks</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listTrucks</code> - (branch) List of Trucks.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListPackages()">
<h3>getListPackages</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Package.html" title="class in components">Package</a>&gt;</span>&nbsp;<span class="member-name">getListPackages</span>()</div>
<div class="block"><p>Set List of Packages</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>object (branch) List of Packages.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListPackages(java.util.ArrayList)">
<h3>setListPackages</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListPackages</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Package.html" title="class in components">Package</a>&gt;&nbsp;listPackages)</span></div>
<div class="block"><p>Set List of Packages</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listPackages</code> - (branch) List of Packages.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrachId()">
<h3>getBrachId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBrachId</span>()</div>
<div class="block"><p>Get Branch ID</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>object branch id.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBrachId(int)">
<h3>setBrachId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBrachId</span>&#8203;(<span class="parameters">int&nbsp;brachId)</span></div>
<div class="block"><p>Set Branch ID</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>brachId</code> - object branch id.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block"><p>Output object details</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>this object attributes details.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block"><p>Branch objects comparison</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - (Branch object)</dd>
<dt>Returns:</dt>
<dd>True if objects are equal, else False.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
