<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 31 16:57:53 IDT 2021 -->
<title>components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-31">
<meta name="description" content="declaration: package: components">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;components</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Node.html" title="interface in components">Node</a></th>
<td class="col-last">
<div class="block">Represents the location of a package, can refer to branches and trucks.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Address.html" title="class in components">Address</a></th>
<td class="col-last">
<div class="block">Contains the details of the package address.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Branch.html" title="class in components">Branch</a></th>
<td class="col-last">
<div class="block">Represent a local branch.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Hub.html" title="class in components">Hub</a></th>
<td class="col-last">
<div class="block">Represent a local branch.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MainOffice.html" title="class in components">MainOffice</a></th>
<td class="col-last">
<div class="block">This department manages the entire system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NonStandardPackage.html" title="class in components">NonStandardPackage</a></th>
<td class="col-last">
<div class="block">Represents the non-standard size packages.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NonStandardTruck.html" title="class in components">NonStandardTruck</a></th>
<td class="col-last">
<div class="block">A vehicle for transporting packages of non-standard size.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Package.html" title="class in components">Package</a></th>
<td class="col-last">
<div class="block">Represent an abstract object of package
 Contains all of the attributes that each package should have.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SmallPackage.html" title="class in components">SmallPackage</a></th>
<td class="col-last">
<div class="block">Represent small package.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StandardPackage.html" title="class in components">StandardPackage</a></th>
<td class="col-last">
<div class="block">A Truck for transferring packages from the HUB center to the local branches and back.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StandardTruck.html" title="class in components">StandardTruck</a></th>
<td class="col-last">
<div class="block">A Truck for transferring packages from the HUB center to the local branches and back.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Tracking.html" title="class in components">Tracking</a></th>
<td class="col-last">
<div class="block">Represents a record in the package transfer history.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Truck.html" title="class in components">Truck</a></th>
<td class="col-last">
<div class="block">Represent the Trucks for transporting packages.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Van.html" title="class in components">Van</a></th>
<td class="col-last">
<div class="block">Van that collects a package from the sender's address to the local branch.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Priority.html" title="enum in components">Priority</a></th>
<td class="col-last">
<div class="block">Contains the priorities that each package can have.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Status.html" title="enum in components">Status</a></th>
<td class="col-last">
<div class="block">Status Legend:
 CREATION - Initial status of every package
 COLLECTION - Transport vehicle is on the way to collect the package
 BRANCH_STORAGE - The package collected from a customer arrived at the customer's local branch
 HUB_TRANSPORT - Package is being delivered from local branch to sorting center
 BRANCH_TRANSPORT - Package is being delivered from sorting center to it's local branch
 DELIVERY - Package is held in the local branch for final delivery
 DISTRIBUTION - Package is being delivered to the customer by the Van
 DELIVERD - The package was delivered to the customer</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
