<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 31 16:57:53 IDT 2021 -->
<title>Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-31">
<meta name="description" content="declaration: package: components, class: Package">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">components</a></div>
<h1 title="Class Package" class="title">Class Package</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">components.Package</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NonStandardPackage.html" title="class in components">NonStandardPackage</a></code>, <code><a href="SmallPackage.html" title="class in components">SmallPackage</a></code>, <code><a href="StandardPackage.html" title="class in components">StandardPackage</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Package</span>
extends java.lang.Object</pre>
<div class="block">Represent an abstract object of package
 Contains all of the attributes that each package should have.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(components.Priority,components.Address,components.Address)">Package</a></span>&#8203;(<a href="Priority.html" title="enum in components">Priority</a>&nbsp;priority,
<a href="Address.html" title="class in components">Address</a>&nbsp;senderAddress,
<a href="Address.html" title="class in components">Address</a>&nbsp;destinationAddress)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTracking(components.Node,components.Status)">addTracking</a></span>&#8203;(<a href="Node.html" title="interface in components">Node</a>&nbsp;node,
<a href="Status.html" title="enum in components">Status</a>&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Update package tracking</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Package objects comparison</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected <a href="Address.html" title="class in components">Address</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDestinationAddress()">getDestinationAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">Get package destination Address</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPackageID()">getPackageID</a></span>()</code></th>
<td class="col-last">
<div class="block">Get package identifier</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected <a href="Priority.html" title="enum in components">Priority</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="col-last">
<div class="block">Get package priority</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected <a href="Address.html" title="class in components">Address</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSenderAddress()">getSenderAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">Get package sender Address</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected <a href="Status.html" title="enum in components">Status</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Get package status</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="Tracking.html" title="class in components">Tracking</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTracking()">getTracking</a></span>()</code></th>
<td class="col-last">
<div class="block">Get package tracking list</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printTracking()">printTracking</a></span>()</code></th>
<td class="col-last">
<div class="block">Print all of the statuses changes that were made with the package</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDestinationAddress(components.Address)">setDestinationAddress</a></span>&#8203;(<a href="Address.html" title="class in components">Address</a>&nbsp;destinationAddress)</code></th>
<td class="col-last">
<div class="block">Update package setDestination Address</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPackageID(int)">setPackageID</a></span>&#8203;(int&nbsp;packageID)</code></th>
<td class="col-last">
<div class="block">Update package identifier</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPriority(components.Priority)">setPriority</a></span>&#8203;(<a href="Priority.html" title="enum in components">Priority</a>&nbsp;priority)</code></th>
<td class="col-last">
<div class="block">Update package status</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSenderAddress(components.Address)">setSenderAddress</a></span>&#8203;(<a href="Address.html" title="class in components">Address</a>&nbsp;senderAddress)</code></th>
<td class="col-last">
<div class="block">Update package sender Address</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatus(components.Status)">setStatus</a></span>&#8203;(<a href="Status.html" title="enum in components">Status</a>&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Update package status</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTracking(java.util.ArrayList)">setTracking</a></span>&#8203;(java.util.ArrayList&lt;<a href="Tracking.html" title="class in components">Tracking</a>&gt;&nbsp;tracking)</code></th>
<td class="col-last">
<div class="block">Update tracking list</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Output object details</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(components.Priority,components.Address,components.Address)">
<h3>Package</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Package</span>&#8203;(<span class="parameters"><a href="Priority.html" title="enum in components">Priority</a>&nbsp;priority,
<a href="Address.html" title="class in components">Address</a>&nbsp;senderAddress,
<a href="Address.html" title="class in components">Address</a>&nbsp;destinationAddress)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addTracking(components.Node,components.Status)">
<h3>addTracking</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTracking</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in components">Node</a>&nbsp;node,
<a href="Status.html" title="enum in components">Status</a>&nbsp;status)</span></div>
<div class="block"><p>Update package tracking</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - (package location)</dd>
<dd><code>status</code> - (package status)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTracking()">
<h3>printTracking</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printTracking</span>()</div>
<div class="block"><p>Print all of the statuses changes that were made with the package</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPackageID()">
<h3>getPackageID</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPackageID</span>()</div>
<div class="block"><p>Get package identifier</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>package identifier.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriority()">
<h3>getPriority</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Priority.html" title="enum in components">Priority</a></span>&nbsp;<span class="member-name">getPriority</span>()</div>
<div class="block"><p>Get package priority</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>package priority.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPriority(components.Priority)">
<h3>setPriority</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPriority</span>&#8203;(<span class="parameters"><a href="Priority.html" title="enum in components">Priority</a>&nbsp;priority)</span></div>
<div class="block"><p>Update package status</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priority</code> - (package priority status)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Status.html" title="enum in components">Status</a></span>&nbsp;<span class="member-name">getStatus</span>()</div>
<div class="block"><p>Get package status</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>package status.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(components.Status)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatus</span>&#8203;(<span class="parameters"><a href="Status.html" title="enum in components">Status</a>&nbsp;status)</span></div>
<div class="block"><p>Update package status</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - (package status)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSenderAddress()">
<h3>getSenderAddress</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Address.html" title="class in components">Address</a></span>&nbsp;<span class="member-name">getSenderAddress</span>()</div>
<div class="block"><p>Get package sender Address</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>package sender Address.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSenderAddress(components.Address)">
<h3>setSenderAddress</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSenderAddress</span>&#8203;(<span class="parameters"><a href="Address.html" title="class in components">Address</a>&nbsp;senderAddress)</span></div>
<div class="block"><p>Update package sender Address</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>senderAddress</code> - (package sender Address)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestinationAddress()">
<h3>getDestinationAddress</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Address.html" title="class in components">Address</a></span>&nbsp;<span class="member-name">getDestinationAddress</span>()</div>
<div class="block"><p>Get package destination Address</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>package destination Address.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestinationAddress(components.Address)">
<h3>setDestinationAddress</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDestinationAddress</span>&#8203;(<span class="parameters"><a href="Address.html" title="class in components">Address</a>&nbsp;destinationAddress)</span></div>
<div class="block"><p>Update package setDestination Address</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationAddress</code> - (package setDestination Address)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTracking()">
<h3>getTracking</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Tracking.html" title="class in components">Tracking</a>&gt;</span>&nbsp;<span class="member-name">getTracking</span>()</div>
<div class="block"><p>Get package tracking list</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>package tracking list.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTracking(java.util.ArrayList)">
<h3>setTracking</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTracking</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Tracking.html" title="class in components">Tracking</a>&gt;&nbsp;tracking)</span></div>
<div class="block"><p>Update tracking list</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tracking</code> - (package tracking list)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPackageID(int)">
<h3>setPackageID</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPackageID</span>&#8203;(<span class="parameters">int&nbsp;packageID)</span></div>
<div class="block"><p>Update package identifier</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packageID</code> - (package identifier).</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block"><p>Output object details</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>this object attributes details.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block"><p>Package objects comparison</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - (Package object)</dd>
<dt>Returns:</dt>
<dd>True if objects are equal, else False.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
