<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 31 16:57:53 IDT 2021 -->
<title>StandardTruck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-31">
<meta name="description" content="declaration: package: components, class: StandardTruck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">components</a></div>
<h1 title="Class StandardTruck" class="title">Class StandardTruck</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Truck.html" title="class in components">components.Truck</a>
<div class="inheritance">components.StandardTruck</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Node.html" title="interface in components">Node</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">StandardTruck</span>
extends <a href="Truck.html" title="class in components">Truck</a>
implements <a href="Node.html" title="interface in components">Node</a></pre>
<div class="block">A Truck for transferring packages from the HUB center to the local branches and back.
 All Trucks of this type are in the HUB center.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_WEIGHT">MAX_WEIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">StandardTruck</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">StandardTruck</a></span>&#8203;(java.lang.String&nbsp;licensePlate,
java.lang.String&nbsp;truckModel,
int&nbsp;maxWeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#collectPackage(components.Package)">collectPackage</a></span>&#8203;(<a href="Package.html" title="class in components">Package</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">The StandardTruck is sent to local branch to pick up packages</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deliverPackage(components.Package)">deliverPackage</a></span>&#8203;(<a href="Package.html" title="class in components">Package</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">The StandardTruck is sent to local branch to deliver packages</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">StandardTruck objects comparison</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="Branch.html" title="class in components">Branch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDestination()">getDestination</a></span>()</code></th>
<td class="col-last">
<div class="block">Get destination Branch object</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxWeight()">getMaxWeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Get max weight of the truck's cargo</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDestination(components.Branch)">setDestination</a></span>&#8203;(<a href="Branch.html" title="class in components">Branch</a>&nbsp;destination)</code></th>
<td class="col-last">
<div class="block">Set destination Branch object</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxWeight(int)">setMaxWeight</a></span>&#8203;(int&nbsp;maxWeight)</code></th>
<td class="col-last">
<div class="block">set get max weight of the truck's cargo</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Output object details</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#work()">work</a></span>()</code></th>
<td class="col-last">
<div class="block">A work unit performed by a branch at every second of the system clock</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.components.Truck">Methods inherited from class&nbsp;components.<a href="Truck.html" title="class in components">Truck</a></h3>
<code><a href="Truck.html#getLicensePlate()">getLicensePlate</a>, <a href="Truck.html#getPackages()">getPackages</a>, <a href="Truck.html#getTimeLeft()">getTimeLeft</a>, <a href="Truck.html#getTruckID()">getTruckID</a>, <a href="Truck.html#getTruckModel()">getTruckModel</a>, <a href="Truck.html#isAvailable()">isAvailable</a>, <a href="Truck.html#setAvailable(boolean)">setAvailable</a>, <a href="Truck.html#setLicensePlate(java.lang.String)">setLicensePlate</a>, <a href="Truck.html#setPackages(java.util.ArrayList)">setPackages</a>, <a href="Truck.html#setTimeLeft(int)">setTimeLeft</a>, <a href="Truck.html#setTruckID(int)">setTruckID</a>, <a href="Truck.html#setTruckModel(java.lang.String)">setTruckModel</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_WEIGHT">
<h3>MAX_WEIGHT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_WEIGHT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#components.StandardTruck.MAX_WEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StandardTruck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StandardTruck</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<h3>StandardTruck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StandardTruck</span>&#8203;(<span class="parameters">java.lang.String&nbsp;licensePlate,
java.lang.String&nbsp;truckModel,
int&nbsp;maxWeight)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="collectPackage(components.Package)">
<h3>collectPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">collectPackage</span>&#8203;(<span class="parameters"><a href="Package.html" title="class in components">Package</a>&nbsp;p)</span></div>
<div class="block"><p>The StandardTruck is sent to local branch to pick up packages </p>
 The package tracking and status is updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Node.html#collectPackage(components.Package)">collectPackage</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in components">Node</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - (package object to collect)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deliverPackage(components.Package)">
<h3>deliverPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deliverPackage</span>&#8203;(<span class="parameters"><a href="Package.html" title="class in components">Package</a>&nbsp;p)</span></div>
<div class="block"><p>The StandardTruck is sent to local branch to deliver packages </p>
 The package tracking and status is updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Node.html#deliverPackage(components.Package)">deliverPackage</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in components">Node</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - (package object to collect)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="work()">
<h3>work</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">work</span>()</div>
<div class="block"><p>A work unit performed by a branch at every second of the system clock</p>
 When the truck has reached the destination , it will perform an action.
 A package with "BRANCH_STORAGE" will be collected to the truck.
 A package with "BRANCH_TRANSPORT" will be delivered by the truck.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Node.html#work()">work</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in components">Node</a></code></dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestination()">
<h3>getDestination</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Branch.html" title="class in components">Branch</a></span>&nbsp;<span class="member-name">getDestination</span>()</div>
<div class="block"><p>Get destination Branch object</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>destination Branch object.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestination(components.Branch)">
<h3>setDestination</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDestination</span>&#8203;(<span class="parameters"><a href="Branch.html" title="class in components">Branch</a>&nbsp;destination)</span></div>
<div class="block"><p>Set destination Branch object</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - (destination Branch object).</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxWeight()">
<h3>getMaxWeight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxWeight</span>()</div>
<div class="block"><p>Get max weight of the truck's cargo</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>max weight of the truck's cargo.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxWeight(int)">
<h3>setMaxWeight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxWeight</span>&#8203;(<span class="parameters">int&nbsp;maxWeight)</span></div>
<div class="block"><p>set get max weight of the truck's cargo</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxWeight</code> - (max weight of the truck's cargo).</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block"><p>Output object details</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Truck.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Truck.html" title="class in components">Truck</a></code></dd>
<dt>Returns:</dt>
<dd>this object attributes details.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block"><p>StandardTruck objects comparison</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Truck.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Truck.html" title="class in components">Truck</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - (StandardTruck object)</dd>
<dt>Returns:</dt>
<dd>True if objects are equal, else False.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
